spring.application.name=plantme-api

# Define el puerto donde se ejecutará tu API (el valor por defecto es 8080)
server.port=8080 

# ====================================================================
# 2. Configuración de la Base de Datos (MySQL - XAMPP)
# ====================================================================
# URL de conexión: 
# - localhost (o 127.0.0.1)
# - Puerto por defecto de MySQL es 3306
# - /plantme_db (Asegúrate de haber creado esta base de datos en phpMyAdmin/HeidiSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/plantme_db

# Usuario por defecto de MySQL en XAMPP
spring.datasource.username=root

# Contraseña por defecto (vacía) de MySQL en XAMPP. Déjala en blanco.
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0

# ====================================================================
# 3. Configuración de JPA (Hibernate)
# ====================================================================
# Indica la sintaxis SQL que debe usar Hibernate (MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL Auto: Hibernate creará o actualizará las tablas automáticamente.
# 'update' es ideal para el desarrollo.
# Ojo: 'create-drop' borra todo cada vez que reinicias la app. 'update' es más seguro.
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true

# Formatear el SQL para que se vea legible en la consola (opcional)
spring.jpa.properties.hibernate.format_sql=true


# ====================================================================
# 4. Configuración de Spring Security (Importante)
# ====================================================================
# Desactiva la generación automática de contraseñas de Spring Security al inicio
spring.security.user.name=
spring.security.user.password=

# CONFIGURACION DE JWT
# -------------------------------------------------------------------------------------------------------
# Clave Secreta: ¡DEBE ser larga, aleatoria y secreta!
jwt.secret-key=MjU1MjY3NDY1NThqMnUyNTM3MjY1QEdyVDBWczUyNDMzRmVydlphQ2x1b1h3c3k=
# Tiempo de expiración del token en milisegundos (10 años = 315,360,000,000 ms)
# Esto asegura que el usuario permanezca logueado hasta que cierre sesión explícitamente.
jwt.expiration-time=315360000000